<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_circle_orange"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_circle_orange"
            android:title="Members" />
        <item
            android:id="@+id/nav_mentors"
            android:icon="@drawable/ic_circle_orange"
            android:title="Our Mentors" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_circle_orange"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_circle_orange"
            android:title="Feedback Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_circle_orange"
            android:title="About" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_circle_orange"
            android:title="Help / Policy" />
    </group>

    <item android:title="--------------------------------">
        <menu>
             <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_call"
                android:title="Share App" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_circle_orange"
                android:title="Logout" />
            <item
                android:id="@+id/nav_delete_account"
                android:icon="@drawable/ic_circle_orange"
                android:title="Delete Account" />
        </menu>
    </item>

</menu>
