<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_volunteer_right"
            android:icon="@drawable/ic_nav_members"
            android:title="Want to become volunteer??" />
    </group>

</menu>
